sonar.projectKey=ugselweb-backend
sonar.projectName=UGSELWEB
sonar.projectVersion=1.0
sonar.sources=backend/src,frontend/src
sonar.exclusions=backend/vendor/**,backend/var/**,backend/public/bundles/**,frontend/node_modules/**,frontend/build/**,frontend/dist/**
sonar.language=php
sonar.sourceEncoding=UTF-8
sonar.tests=backend/tests,frontend/tests
sonar.test.inclusions=backend/tests/**,frontend/tests/**