sonar.projectKey=ugselweb-backend
sonar.projectName=UGSELWEB
sonar.projectVersion=1.0

# On indique le chemin relatif depuis la racine vers le code source
sonar.sources=backend/src

sonar.language=php
sonar.sourceEncoding=UTF-8

# On exclut les dossiers vendor et cache qui sont dans backend
sonar.exclusions=backend/vendor/**,backend/var/**,backend/public/bundles/**

# Si vous avez des tests plus tard
sonar.tests=backend/tests