sonar.projectKey=ugselweb-backend
sonar.projectName=UGSELWEB
sonar.projectVersion=1.0

# Dossiers à analyser (src pour le code Symfony)
sonar.sources=src

# Langage principal
sonar.language=php
sonar.sourceEncoding=UTF-8

# Exclusion des dossiers tiers et cache (très important pour ne pas analyser tout le framework Symfony)
sonar.exclusions=vendor/**,var/**,public/bundles/**,node_modules/**

# Si vous avez des tests (PHPUnit), indiquez où ils sont
sonar.tests=tests